<html>
<head>
  <meta charset="utf-8">
  <title>OverpassFrontend example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
  <style>
ul.overpass-layer-list {
}
ul.overpass-layer-list > li {
  position: relative;
  list-style: none;
  min-height: 30px;
}
ul.overpass-layer-list > li > .markerParent {
  position: absolute;
  margin-left: -35px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: block;
  color: black;
  text-decoration: none;
}
ul.overpass-layer-list > li > .markerParent > .marker {
}
ul.overpass-layer-list > li > .markerParent > .icon {
  text-align: center;
  position: absolute;
  top: 5;
  left: 0;
  right: 0;
  z-index: 1;
  display: inline-block;
}
ul.overpass-layer-list > li > a.title {
  display: inline-block;
  color: black;
  text-decoration: none;
}
ul.overpass-layer-list > li > a.title:hover,
ul.overpass-layer-list > li > a.title:active {
  text-decoration: underline;
}
.leaflet-popup-content {
  max-height: 250px;
  overflow: auto;
}
.leaflet-popup-content pre {
  font-size: 8px;
}
.overpass-layer-icon div {
  position: relative;
  top: -37px;
  font-size: 12px;
  width: 25px;
  text-align: center;
}
#map {
  position: absolute;
  left: 201px;
  top: 0;
  bottom: 0;
  right: 0;
}
#info {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 200px;
  bottom: 0;
  background: white;
  border-right: 1px solid black;
  overflow: auto;
}
  </style>
  <script src="node_modules/leaflet/dist/leaflet.js"></script>
  <script src="dist/openstreetbrowser.js"></script>
</head>
<body>
  <div id='map'></div>
  <div id='info'></div>
</body>
</html>
